In [27]:
import pandas as pd

In [28]:
da=pd.read_excel('Input_1.xlsx')
da

,Name,id,Chapter Tag,Concept Test 1 - score,Concept Test 1 - time-taken (seconds),Concept Test 1 - answered,Concept Test 1- correct,Concept Test 1- wrong,Concept Test 1- skipped,Concept Test 2 - score,...,Full Chapter Test 1 - answered,Full Chapter Test 1- correct,Full Chapter Test 1- wrong,Full Chapter Test 1- skipped,Full Chapter Test 2 - score,Full Chapter Test 2 - time-taken (seconds),Full Chapter Test 2 - answered,Full Chapter Test 2- correct,Full Chapter Test 2- wrong,Full Chapter Test 2- skipped
0,Darshan,34,C8S11,4,118,4,4,0,1,1,...,10,6,4,0,6,397,10,6,4,0
1,Durga,35,C8S11,3,886,5,3,2,0,3,...,10,4,6,0,6,539,10,6,4,0
2,Idhaz,36,C8S11,5,112,5,5,0,0,3,...,10,4,6,0,8,583,10,8,2,0
3,Kishore,37,C8S11,1,29,3,1,2,2,-,...,10,4,6,0,0,37,9,0,9,1
4,Mano,38,C8S11,4,242,5,4,1,0,0,...,10,4,6,0,2,657,10,2,8,0
5,Nandha,39,C8S11,3,55,5,3,2,0,0,...,9,2,7,1,0,30,10,0,10,0
6,Nandhini,40,C8S11,5,120,5,5,0,0,3,...,10,7,3,0,5,691,10,5,5,0
7,Rubika,42,C8S11,2,138,5,2,3,0,0,...,10,7,3,0,5,280,10,5,5,0
8,Saila,43,C8S11,-,-,-,-,-,-,0,...,-,-,-,-,-,-,-,-,-,-
9,Shankar,44,C8S11,1,65,5,1,4,0,1,...,10,4,6,0,2,143,10,2,8,0
10,Tarun,45,C8S11,3,71,5,3,2,0,2,...,4,1,3,6,1,139,9,1,8,1
11,Thanis,46,C8S11,5,199,5,5,0,0,2,...,10,3,7,0,1,72,10,1,9,0
12,Vignesh,47,C8S11,3,115,5,3,2,0,2,...,10,4,6,0,-,-,-,-,-,-

here we have 12 rows and 56 columns where we have to break each row into multiple rows based on type of test.

creating a new dataframe which is required at final

In [29]:
data = pd.DataFrame(columns= ['Name',
                              'Username',
                              'Chapter Tag',
                              'Test_Name',
                              'answered',
                              'correct',
                              'score',
                              'skipped',
                              'Time_Taken',
                              'Wrong'])

initially making all column names as null and renaming into our convenient way

In [31]:
change = [0]*len(da.iloc[0,:])
change[3:len(da.iloc[0,:]):6] =["Concept Test 1","Concept Test 2","Concept Test 3","Concept Test 4","Topic Test 1","Concept Test 5","Topic Test 2","Full Test 1","Full test 2"]
print(change[3:56:6])

['Concept Test 1', 'Concept Test 2', 'Concept Test 3', 'Concept Test 4', 'Topic Test 1', 'Concept Test 5', 'Topic Test 2', 'Full Test 1', 'Full test 2']

making new dataframe by breaking the each row and removing null value data at a time.

In [32]:
for i in range(len(da.iloc[:])):
  for j in range(3,56,6):
    if da.iat[i,j] != '-':
      data.loc[len(data.index)] = [da.iat[i,0],da.iat[i,1],da.iat[i,2],change[j],da.iat[i,j+2],da.iat[i,j+3],da.iat[i,j],da.iat[i,j+5],da.iat[i,j+1],da.iat[i,j+4]]

In [33]:
final=data.set_index('Name')
final

,Username,Chapter Tag,Test_Name,answered,correct,score,skipped,Time_Taken,Wrong
Name,,,,,,,,,
Darshan,34,C8S11,Concept Test 1,4,4,4,1,118,0
Darshan,34,C8S11,Concept Test 2,4,1,1,1,320,3
Darshan,34,C8S11,Concept Test 3,5,4,4,0,199,1
Darshan,34,C8S11,Concept Test 4,5,3,3,0,161,2
Darshan,34,C8S11,Topic Test 1,10,5,5,0,341,5
...,...,...,...,...,...,...,...,...,...
Vignesh,47,C8S11,Concept Test 4,5,2,2,0,127,3
Vignesh,47,C8S11,Topic Test 1,10,3,3,0,214,7
Vignesh,47,C8S11,Concept Test 5,5,4,4,0,53,1
Vignesh,47,C8S11,Topic Test 2,9,6,6,1,84,3
Vignesh,47,C8S11,Full Test 1,10,4,4,0,128,6

In [26]:
download = pd.ExcelWriter('final.xlsx')
final.to_excel(download)
download.save()